spring.datasource.url=jdbc:mysql://localhost:3306/spectacleSBdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
server.port = 8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/Spectacle
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB



